<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: aquamarine;
        width: 1280px;
        height: 1024px;
        margin: 20px;
        border: 1px solid black;
    }
    header {
        background-color: skyblue;
        width: 1280px;
        height: 100px;
        /* padding-left: 20px; */
        
        /* display: inline-block; */
        float: left;
    }
    header div {
        width: 500px;
        margin-left: 100px;
        border: 1px solid black;

        display: inline-block;
        text-align: center;
    }
    nav {
        background-color: cornflowerblue;
        width: 1280px;
        height: 50px;
        
        /* display: inline-block; */
        float: left;
    }
    section {
        background-color: darkcyan;
        width: 1000px;
        height: 500px;
        
        /* display: inline-block; */
        float: left;
    }
    aside {
        background-color: cyan;
        width: 280px;
        height: 500px;
        
        /* display: inline-block; */
        float: left;
    }
</style>
<body>
    <header>
        <div>
            <h3>header태그</h3>
        </div>
        <div>
            <input type="text">
        </div>
    </header>
    <nav>
        nav태그
    </nav>
    <section>
        section태그
    </section>
    <aside>
        aside태그
    </aside>
</body>
</html>