<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: aquamarine;
        width: 1280px;
        height: 1024px;
        border: 1px solid black;
        margin: 0px;    /* body 바깥 여백, Document와 body 사이 */
    }
    header {
        background-color: skyblue;
        width: 1280px;
        height: 100px;
        padding-top: 20px;

        /* display: inline-block; */
        float: left;
        box-sizing: border-box;
    }
    .header_01, .header_02 {
        width: 1000px;
        height: 30px;
        /* border: 1px solid black; */
        margin: 0px auto;   /* header태그 내 가운데 정렬을 의미 */

        text-align: center;
    }
    .header_01 h2 {
        color: blue;
        display: inline;
    }
    .header_02 input[type="text"] {
        /* height: auto; */
        /* line-height: normal; */
        border-radius: 10px;
        padding: 8px 10px;
    }
    nav {
        background-color: cornflowerblue;
        width: 1280px;
        height: 50px;
        padding-top: 20px;

        /* display: inline-block; */
        float: left;
    }
    nav ul {
        /* border: 1px solid black; */
        margin: 5px auto;
    }
    nav ul li {
        background-color: aqua;
        width: 100px;
        border: 1px solid black;
        margin-left: 10px;

        display: inline-block;
        text-align: center;
    }
    nav ul li:hover {
        background-color: aquamarine;
    }
    section {
        background-color: cyan;
        width: 70%;
        height: 400px;
        padding: 10px;

        /* display: inline-block; */
        float: left;
        box-sizing: border-box;
    }
    section img {
        width: 875px;
        height: 380px;
        border: 1px solid black;
    }
    aside {
        background-color: darkcyan;
        width: 30%;
        height: 400px;
        padding-top: 20px;

        /* display: inline-block; */
        float: left;
    }
    aside div {
        width: 300px;
        margin: 0px auto;
    }
    table {
        width: 100%;
        height: 100%;
        /* border: 1px solid black; */
    }
    tr, th, td {
        border: 1px solid black;
    }
    th {
        background-color: skyblue;
    }
    th:hover {
        background-color: cornflowerblue;
    }
    td {
        text-align: center;
    }
    td input[type="text"], td input[type="password"] {
        /* height: auto; */
        /* line-height: normal; */
        border-radius: 10px;
        margin: 5px auto;
        padding: 5px 10px;
    }
    #content {
        background-color: cyan;
        width: 100%;
        /* height: 500px; */

        /* display: inline-block; */
        float: left;
    }
    .content_01 {
        width: 21%;
        height: 150px;
        border: 1px solid black;
        margin: 10px 14px;
        padding: 10px;

        float: left;
    }
    footer {
        background-color: green;
        width: 100%;
        height: 50px;
        padding-top: 20px;

        /* display: inline-block; */
        float: left;
        text-align: center;     /* 글자 가운데 정렬 */
    }
</style>
<body>
    <!-- <div id="header"></div> -->
    <!-- 위가 아닌 아래 사용, 시맨틱 태그 -->
    <!-- 화면 분할하는 시맨틱 태그, header, nav, section, aside, footer 사용 -->
    <!-- 시맨틱 태그가 겹치는 경우, div태그 사용 -->
    <header>
        <div class="header_01">
            <h2>홈페이지 제목</h2>
        </div>
        <div class="header_02">
            <form action="" method="">
                <input type="text" size="30">
                <input type="submit" value="search">
            </form>
        </div>
    </header>
    <nav>
        <ul>    <!-- 목록 태그, 자식(li태그) 4개 -->
            <li><span>메뉴1</span></li>
            <li><span>메뉴2</span></li>
            <li><span>메뉴3</span></li>
            <li><span>메뉴4</span></li>
        </ul>
    </nav>
    <section>
        <div>
            <!-- 개발자는 src에서 상대경로와 절대경로를 숙지한다. -->
            <!-- 상대경로 : 현재 위치(.)에 따라 결정 -->
            <!-- 절대경로 : 경로가 시작점(root)부터 지정 -->
            <!-- 이미지 주소는 로컬에 있는 이미지나, 웹에 있는 이미지 모두 가능하다. -->
            <img src="/img/과제.PNG" alt="오늘의 이미지">
        </div>
    </section>
    <aside>
        <div>
            <form action="" method="">
                <table>
                    <tr>
                        <td colspan="2">회원가입</td>
                    </tr>
                    <tr>
                        <td>ID</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>PASSWORD</td>
                        <td><input type="password"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="button" value="가입">
                            <input type="submit" value="로그인">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </aside>
    <div id="content">
        <div class="content_01">
            <h3>자장면</h3>
            <hr>
            <p>자장면 가격 : 6000원</p>
        </div>
        <div class="content_01">
            <h3>짬뽕</h3>
            <hr>
            <p>짬뽕 가격 : 7000원</p>
        </div>
        <div class="content_01">
            <h3>볶음밥</h3>
            <hr>
            <p>볶음밥 가격 : 6500원</p>            
        </div>
        <div class="content_01">
            <h3>탕수육</h3>
            <hr>
            <p>탕수육 가격 : 12000원</p>
        </div>
    </div>
    <footer>
        개발자
    </footer>
</body>
</html>